version: "3.6"
services:
  api:
    image: likechain/abci-production
    environment:
      GO111MODULE: "on"
      LIKECHAIN_ENV: production
      LIKECHAIN_API_CLIENT_HOST: tendermint-1:26657
      GIN_MODE: release
    volumes:
      - /likechain
    command: ["./api"]
  abci-1: &abci-node
    image: likechain/abci-production
    environment:
      GO111MODULE: "on"
      LIKECHAIN_ENV: production
      LIKECHAIN_INITIAL_BALANCE: 0
      LIKECHAIN_LOG_CONFIG: |
        {
          level = "debug"

          out.name = "rotatelogs"
          out.options {
            path            = log_%Y%m%d.log
            # clock         =
            # location      =
            link-name       = log_current.log
            # rotation-time = # default 24hour (nanosecond)
            # max-age       = # default 24hour * 7 (nanosecond)
          }

          formatter.name = "json"
          formatter.options {
            force-colors      = true
            disable-colors    = false
            disable-timestamp = false
            full-timestamp    = true
            timestamp-format  = "2018-01-01 23:59:59"
            disable-sorting   = false
          }
        }
    volumes:
      - ${PWD}/abci/config.toml:/likechain/abci/config.toml
    command: ["./abci"]
  tendermint-1: &tendermint-node
    entrypoint: tendermint node --consensus.create_empty_blocks=false --moniker=`hostname` --p2p.persistent_peers=""
  service-1:
    image: likechain/services
    container_name: likechain_service-1
    volumes:
      - ${PWD}/services:/likechain/services
    command: ["./like_service", "deposit", "--config", "/likechain/services/config.json", "--deposit-state-path", "/likechain/services/state_deposit.json", "--tm-endpoint", "tcp://tendermint-1:26657"]
