apiVersion: v1
kind: Service
metadata:
  name: likecoin-chain-node-iscn-dev
  namespace: default
  labels:
    app: likecoin-chain-node-iscn-dev
spec:
  ports:
    - name: p2p
      port: 26656
    - name: rpc
      port: 26657
  selector:
    app: likecoin-chain-node-iscn-dev

---

kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: likecoin-chain-node-iscn-dev
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: likecoin-chain-node-iscn-dev
    spec:
      containers:
        - image: us.gcr.io/likecoin-develop/likecoin-chain:iscn-dev
          name: likecoin-chain-node
          readinessProbe:
            httpGet:
              path: /health?
              port: 26657
            initialDelaySeconds: 3
            periodSeconds: 3
          command: [
            "liked",
            "--home",
            "/likechain/.liked",
            "start",
            "--rpc.laddr",
            "tcp://0.0.0.0:26657",
          ]
          ports:
            - containerPort: 26656
              name: p2p
            - containerPort: 26657
              name: rpc
          resources:
            requests:
              cpu: "0.01"
          volumeMounts:
            - name: likecoin-chain-node-config-iscn-dev
              mountPath: /likechain/.liked/config/config.toml
              subPath: config.toml
            - name: likecoin-chain-node-config-iscn-dev
              mountPath: /likechain/.liked/config/app.toml
              subPath: app.toml
            - name: likecoin-chain-node-config-iscn-dev
              mountPath: /likechain/.liked/config/genesis.json
              subPath: genesis.json
            - name: likecoin-chain-node-config-iscn-dev
              mountPath: /likechain/.liked/config/priv_validator_key.json
              subPath: priv_validator_key.json
            - name: likecoin-chain-node-data
              mountPath: /likechain/.liked/data
      securityContext:
        fsGroup: 1000
      volumes:
        - name: likecoin-chain-node-config-iscn-dev
          configMap:
            name: likecoin-chain-node-config-iscn-dev
        - name: likecoin-chain-node-data
          persistentVolumeClaim:
            claimName: likecoin-chain-node-data-pvc
